{
"name": "zerg",
"displayName": "zerg",
"subtitle": "Welcome to Greavar……"
"description": '''
[[]white]This mindustry mod allows players to explore a planet named Greavar and defend against indigenous attacks while developing local minerals and researching technology.

[[]gray]Language:
    [[]white]- 简体中文
    [[]white]- English [[]red](WIP)
    [[]white]- Français [[]red](WIP)
    [[]white]- Русский язык [[]red](WIP)

[[]white]...check our GitHub repository for more info!

[[]white]I am looking for volunteers who can translate this mod into his (or her) native language.
''',
"minGameVersion": 139,
"author": "pardon",
"version": 0.15,
"repo":"430230562/zerg",
"hideBrowser":false
}